<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.second{
				width: 2px;
				height: 40px;
				background-color: #f00;
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 60px;
			}
			.minute{
				width: 2px;
				height: 30px;
				background-color: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 70px;
			}
			.hour{
				width: 2px;
				height: 20px;
				background-color: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 100px;
				top: 80px;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="minute"></div>
			<div class="second"></div>
			<div class="hour"></div>
		</div>

		<script type="text/javascript">
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oMinute=document.querySelector('.minute');
			var oSecond=document.querySelector('.second');
			var oHour=document.querySelector('.hour');
			function refresh() {
				now=new Date();
				hour=now.getHours();
				min=now.getMinutes();
				sec=now.getSeconds();
				oSecond.style.transform="rotate("+sec*6+"deg)";
				oMinute.style.transform="rotate("+min*6+"deg)";
				oHour.style.transform="rotate("+hour*30+"deg)";
			}
			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
